name: ma-lt-stressing
dependencies:
  - python==3.12.8
  - pip==25.0
  - pip:
      - --extra-index-url=https://download.pytorch.org/whl/cu124
      - torch==2.6.0
      - notebook==7.3.2
      - matplotlib==3.10.0
      - tensorboard==2.19.0
      - tqdm==4.67.1
      - openai==1.67.0
      - python-dotenv==1.0.1
      - seaborn==0.13.2
